// Upload to CloudApp
//
// Sketch plugin to upload the selected artboard to CloudApp.
//
// Copyright (c) 2016 Mike Gowen, Delighted Inc.

onRun = function (context) {

  doc = context.document
  selection = context.selection
  currentArtboard = doc.currentPage().currentArtboard()
  selectionArtboards = getArtboardsFromSelection(selection)

  if (selection.count() == 0 || selectionArtboards.count() == 0) {
    doc.showMessage("Please select an artboard.")
  } else {
    if (selectionArtboards.count() > 1) {
      doc.showMessage("Please select a single artboard.")
    } else {
      saveAndUploadArtboard(currentArtboard)
    }
  }

  function saveAndUploadArtboard(artboard) {
    path = getArtboardSavePath(artboard)
    doc.saveArtboardOrSlice_toFile(artboard, path)
    uploadArtboard(path)
  }

  function uploadArtboard(path) {
    appPath = NSWorkspace.sharedWorkspace().fullPathForApplication("CloudApp")

    if (appPath == nil) {
      doc.showMessage("CloudApp is not installed.")
    } else {
      uploadSuccess = NSWorkspace.sharedWorkspace().openFile_withApplication(path, "CloudApp")
      if (uploadSuccess) {
        doc.showMessage("Done.")
      }
    }
  }

  function getArtboardsFromSelection(selection) {
    artboards = NSMutableArray.array()
    loop = selection.objectEnumerator()

    while (selectionItem = loop.nextObject()) {
      if (selectionItem.class() == "MSArtboardGroup") {
        artboards.addObject(selectionItem)
      }
    }
    return artboards
  }

  function getArtboardSavePath(artboard) {
    fileManager = NSFileManager.defaultManager()
    cachesURL = fileManager.URLsForDirectory_inDomains(NSCachesDirectory, NSUserDomainMask).lastObject()
    directory = cachesURL.URLByAppendingPathComponent("com.delighted.upload-to-cloudapp").path()
    fullPath = directory + "/" + artboard.name() + ".png"
    return fullPath
  }
}
